VITE_SUPABASE_PROJECT_ID="rvojzpwkcecjrykhpfnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2b2p6cHdrY2VjanJ5a2hwZm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDQ1ODIsImV4cCI6MjA4NzA4MDU4Mn0.iOjaDl_1kO814xCKHeL0DcC4wMCcEMnRHgNyyTuNll0"
VITE_SUPABASE_URL="https://rvojzpwkcecjrykhpfnb.supabase.co"
